# granito-comsumer

./: buildspec.yml  granito.consumer.api.sln
granito.consumer.api/: appsettings.json  granito.consumer.api.sln
granito.consumer.api/Controllers/: WeatherForecastController.cs
granito.consumer.api/Controllers/Base/: ApiBaseController.cs
granito.consumer.api/Controllers/ShowMeTheCode/: ShowMeTheCodeController.cs
granito.consumer.api/Models/ModelView/: JurosModelView.cs  ShowMeTheCodeModelView.cs
granito.consumer.api/Models/ViewModel/: JurosViewModel.cs
granito.consumer.api/Properties/: launchSettings.json
granito.consumer.api/granito.consumer.api/: Program.cs  WeatherForecast.cs  appsettings.json
granito.consumer.api/granito.consumer.api/AutoMapper/: MappingProfilesModelView.cs
granito.consumer.api/granito.consumer.api/Controllers/Juros/: JurosController.cs
granito.consumer.api/granito.consumer.api/Controllers/ShowMeTheCode/: ShowMeTheCodeController.cs
granito.consumer.api/granito.consumer.api/Models/ModelView/: ShowMeTheCodeModelView.cs
granito.consumer.api/granito.consumer.api/Properties/: launchSettings.json
granito.consumer.api/granito.consumer.bootstrapper/Configurations/Environments/: RouterEnvironments.cs
granito.consumer.api/granito.consumer.bootstrapper/Configurations/Exceptions/: BaseException.cs
granito.consumer.api/granito.consumer.bootstrapper/Configurations/Swagger/: ApplicationBuildExtensionsSwagger.cs
granito.consumer.api/granito.consumer.domain/: Class1.cs
granito.consumer.api/granito.consumer.domain/Service/Juros/: JurosService.cs
granito.consumer.api/granito.consumer.test/: UnitTest1.cs  granito.consumer.test.csproj
granito.consumer.api/granito.consumer.test/Juros/: CalculateTests.cs
granito.consumer.api22/granito.consumer.api/: granito.consumer.api.csproj
granito.consumer.api22/granito.consumer.api/Controllers/Juros/: JurosController.cs
granito.consumer.api22/granito.consumer.bootstrapper/: granito.consumer.bootstrapper.csproj
granito.consumer.api22/granito.consumer.bootstrapper/Configurations/Exceptions/: RequestException.cs
granito.consumer.api22/granito.consumer.bootstrapper/Configurations/Logger/: LoggerBuilder.cs
granito.consumer.api22/granito.consumer.bootstrapper/Configurations/Swagger/: AddSwaggerCollection.cs
granito.consumer.api22/granito.consumer.domain/Enum/: ETypeMethods.cs
granito.consumer.api22/granito.consumer.domain/Service/Juros/: JurosService.cs
granito.consumer.api22/granito.consumer.test/Juros/: CalculateTests.cs
granito.consumer.bootstrapper/: Class1.cs
granito.consumer.bootstrapper/Configurations/Constants/: Constants.cs
granito.consumer.bootstrapper/Configurations/Cors/: ExceptionMiddlewareExtensions.cs
granito.consumer.bootstrapper/Configurations/Exceptions/: ExceptionMiddleware.cs
granito.consumer.bootstrapper/Configurations/Injections/: DependencyInjectionExtension.cs
granito.consumer.bootstrapper/Configurations/Security/: TokenConfig.cs
granito.consumer.domain/: granito.consumer.domain.csproj
granito.consumer.domain/Configuration/Service/: ServiceConfig.cs
granito.consumer.domain/Entity/: JurosEntity.cs  JurosResponse.cs  TokenResponse.cs
granito.consumer.domain/Interface/Http/: IWebRequestService.cs
granito.consumer.domain/Interface/Juros/: IJurosService.cs
granito.consumer.domain/Service/Http/: RequestException.cs  WebRequestService.cs
granito.consumer.domain/Service/Juros/: JurosService.cs
