<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Configurations\Auth\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configurations\Auth\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configurations\Auth\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01842" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00791" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00901" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\granito.consumer.domain\granito.consumer.domain.csproj" />
    </ItemGroup>

</Project>
