<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.0-dev-01842" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Models\Juros\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\granito.consumer.bootstrapper\granito.consumer.bootstrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\Juros\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\Juros\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Models\Juros\**" />
    </ItemGroup>

</Project>
